<html><head>
<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body {
    font-family: sans-serif;
}
#namespace_list_div {
    border: 1px solid #444;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
    margin: 20px;
    margin-left: -20px;
    padding:10px;
    width: 200px;
    float: left;
}

ul#namespace_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul#namespace_list a {
    color: #444;
}
ul#namespace_list a:hover {
    color: black;
}

#disp {
    border: 1px solid #444;
    border-radius: 2.5px;
    background-color: #efefef;
    margin: 20px;
    margin-left: 230px;
    padding: 10px;
}

#pinned_bar div {
    margin:2px;
    border-radius: 2px;
    border: 1px solid #444;
    padding: 2px;
    background-color: #efdead;
    float: left;
}
</style>
<script>

var loading = "loading...";

function feedback(data) {
    $('#feedback').html(data).finish().show( "slow" ).animate({ opacity: 1.0 }, 1500 ).animate({ opacity: 0.4 }, 1500 ).hide( "slow" );
}

function init() {
    $('#pinned_bar').sortable({ revert: true });
    update(); // start poll loop
}
var selected = '';
namepsace = [];
function show(u) {
    selected = '';
    var start_time = new Date().getTime();
    $('#disp_main').html(loading);
    $.get('/show/'+u, function (data) {
        $('#disp_main').html(data);
        $('#disp_main').find('select.namespace_select').each(function (i) {
            var ns_elem = $(this);
            $.each(namespace, function (i, elm) {
                var o = ns_elem.append("<option>"+elm+"</option>")
            });
            ns_elem.change(function() {
                set($(this).data('slot'),$(this).val());
            });
        });
        $('#disp_main').find('.promise').each(function (i) {
                fetch_promise($(this));
        });
        $('#disp_main').find('img.mjpg').each(function (i) {
            $(this).click(function () {
                $('<div><img src="'+$(this).attr('src')+'"></div>').appendTo('#pinned_bar').draggable({
                  connectToSortable: "#pinned_bar",
                  containment: $("#pinned_bar"),
                  revert: "invalid"
                }).dblclick(function () {
                    $(this).remove();
                });
            });
        });
        if (new Date().getTime() - start_time < 500) {
            // fast requests can be repeated for updates
            selected = u;
        }
    });
};


function action(slot) {
    $.get('/action/'+selected+'/'+slot, function (data) {
        feedback(data);
    });
    show(selected);
}

function set(slot, value) {
    $.get('/set/'+selected+'/'+slot+'/'+value, function (data) {
        feedback(data);
    });
    show(selected);
}

function fetch_promise(promise) {
    promise.html(loading);
    $.get('/promise/'+promise.attr('promise'), function (data) {
        promise.html(data);
    });    
}

function status(u, callback) {
    //$('#disp_status').append(loading);
    $.get('/status/'+u, function (data) {
        $('#disp_status').html(data);
        callback();
    });
};

function update() {
    $.ajax({
        url:'/namespace',
        success: function (data) {
            namespace = data;
            var s = '';
            $.each(data, function (i, elm) {
                s = s + "<li><a href=\"javascript:show('"+elm+"');\">"+elm+"</a></li>";
            });        
            $('#namespace_list').html(s);
        },
        dataType: "json" 
    });
    status(selected, function () {
        window.setTimeout(update,500);
    });
}
</script>
<title>convis web interface</title>
</head>

<body onload='init();'>
<div id="feedback" style="display:none; position:absolute; top: 10px; border: 5px solid gray; background-color:#efefef;"></div>
<div id='pinned_bar' style='height: 100px;'></div>

<div id='namespace_list_div'>
<ul id='namespace_list'>
</ul>
</div>

<div id='disp'>
<div id='disp_main'></div>
<div id='disp_status'></div>
</div>

</body>
</html>